# idempiere-micro-test-support

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/kotlin/company/bigger/test/support/: BaseTest.kt  Common.kt
src/main/kotlin/org/idempiere/: Hello.kt
src/test/kotlin/org/idempiere/: HelloTest.kt
